<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado com sucesso !</title>
    <link rel="shortcut icon" href="/assets/favicon/favicon_heart.ico" type="image/x-icon">

    <style>
        body {
            background: #deebee;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0c12ca;
            font-size: 56px;
            text-align: center;
        }


        p {
            text-align: center;
            margin: 10px;
            line-height: 2;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            color: #0c12ca;
            font-size: 26px;
        }

        .ass {
            font-size: 36px;
        }

        /*------ANIMAÇOES DO EMOJI DE CORAÇAO-----------------*/

        #emoji {
            animation: beat 1s infinite;
            font-size: 150px;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <!----------------------------------------------------SCRIPT DE MOUSE/CORAÇAO------------------------------------------------------------------------->
    <script>
        javascript
        document.addEventListener('mousemove', function (e) {
            var heartCursor = document.querySelector('.heart-cursor');
            var x = e.clientX;
            var y = e.clientY;
            heartCursor.style.left = x + 'px';
            heartCursor.style.top = y + 'px';
        });
    </script>

    <!-------------------------------------SCRIPT ADICIONA UM AVISO AO CLICAR EM SAIR NO NAVEGADOR------------------------------------------>

    <script>
        window.onbeforeunload = function () {
            // Cancela o evento de fechamento padrão
            return 'Obrigado por sua Visita';
        };
    </script>

</head>

<body>
    <h1>
        Obrigado(a) pelo seu e-mail.#128522 &; &#128140; &#10084;&#65039;&#65039;
    </h1>
    <p>
        Recebi sua solicitação e estou muito ansioso para respondê-lo(a) o quanto antes.
        Entro em contato com você o mais breve possível para fornecer uma resposta completa.
    <p>
        Atenciosamente,
    </p>
    <p class="ass">
        Edson Costa da Silva.
    </p>
    </p>
    <a class="heat" href="/index.html">
        <h1 id="emoji">&#10084;&#65039;&#65039</h1>
    </a>
    <style>
        .heat {
            text-decoration: none;
        }

        .heart-cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn.jsdelivr.net/gh/robin-dela/hover-heart/heart.svg');
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 9999;
        }
    </style>



</body>

</html>